services:
  indexing_items_event_subscriber:
    # Event subscriber class that will listen for the search_api IndexingItems events.
    class: '\Drupal\custom_search\EventSubscriber\IndexingItemsEventsSubscriber'
    arguments: ['@entity_type.manager']
    tags:
      - { name: 'event_subscriber' }
  query_pre_execute_event_subscriber:
    # Event subscriber class that will listen for the search_api QueryPreExecute events.
    class: '\Drupal\custom_search\EventSubscriber\QueryPreExecuteEventsSubscriber'
    arguments: ['@entity_type.manager']
    tags:
      - { name: 'event_subscriber' }
